<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kris Schmarr Portfolio - Fun</title>
    <meta
      name="description"
      content="A small 'game' using keypresses to create polka dots"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/fun.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/head-foot.css"
    />
    <link rel="html" type="html" href="bio.html" />
    <link
      href="https://fonts.googleapis.com/css?family=Domine%7CMontserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="../images/favicon.ico" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-full.min.js"
    ></script>
    <script type="text/paperscript" canvas="myCanvas">
      var circles = [];

      function onKeyDown(event) {
        var maxPoint = new Point(view.size.width, view.size.height);
        var randPoint = Point.random();
        var point = maxPoint * randPoint;
        var newCircle = new Path.Circle(point, ((Math.random()+.2)*40));
        newCircle.fillColor = "orange";
        circles.push(newCircle);
      }

      function onMouseDown(event) {
        var maxPoint = new Point(view.size.width, view.size.height);
        var randPoint = Point.random();
        var point = maxPoint * randPoint;
        var newCircle = new Path.Circle(point, ((Math.random()+.2)*40));
        newCircle.fillColor = "orange";
        circles.push(newCircle);
      }

      var animatedCircle = new Path.Circle(new Point(300,300), 50)
      animatedCircle.fillColor = "red";

      function onFrame(event){
        for(var i = 0; i < circles.length; i++) {
          circles[i].fillColor.hue += 1;
          <!-- circles[i].scale(.99); -->
        }
        animatedCircle.fillColor.hue += 1;
      }
    </script>
  </head>

  <body>
    <nav>
      <a id="nav_btn"><span>Toggle Menu</span></a>

      <div id="nav" class="nav toggle">
        <a href="../index.html">
          <div class="navItem logoLink">
            <img src="../images/home-icon.png" alt="home icon" />
          </div>
        </a>
        <a href="./bio.html">
          <div class="navItem bioLink">BIO</div>
        </a>
        <a href="./projects.html">
          <div class="navItem projectsLink">PROJECTS</div>
        </a>
        <a href="./fun.html">
          <div class="navItem funLink">FUN</div>
        </a>
      </div>
    </nav>
    <div class="container">
      <canvas id="myCanvas" resize></canvas>
    </div>
    <div class="instructions">
      <h1>Press any key to create a magic circle</h1>
      <h2>On mobile devices just tap the screen</h2>
      <h2>
        Press 100s of keys for a
        <a
          href="https://www.antlife.space/"
          target="_blank"
          class="color-massage"
          >"color massage"</a
        >
      </h2>
      <a href="fun.html"><button>Blank Canvas</button></a>
      <p class="warning">
        <span class="warn">Use with caution</span> if you have
        photosensitivities.
      </p>
    </div>
    <footer>
      <span>Copyright 2019</span>
      <a
        href="mailto:kschmarr@gmail.com?Subject=From%20portfolio"
        target="_blank"
        ><i class="fas fa-envelope-square fa-3x"> </i>Email</a
      >
      <a
        href="https://www.linkedin.com/in/kristoffer-schmarr-1b312449/"
        target="_blank"
        ><i class="fab fa-linkedin fa-3x"></i>LinkedIn</a
      >
      <a href="https://github.com/kschmarr" target="_blank"
        ><i class="fab fa-github-square fa-3x"> </i>Github</a
      >
    </footer>

    <script src="../scripts/fun.js"></script>
    <script src="../scripts/head-foot.js"></script>
  </body>
</html>
